.sobre-mim{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-areas:
        "title title"
        "description skills";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
}
.section-title{
    
    grid-area: title;
    text-align: center;
    font-size: clamp(12rem, 18vw, 14rem);
    font-size: 12vw;
    font-weight: 700;
    background: linear-gradient(#666,#000);
    background-clip: text; 
    -webkit-background-clip: text;
    color: transparent;
}
.discription{
    grid-area: discription;
    display: flex;
    flex-direction: column;
    gab: 32px;
}
.discription_title{
    font-size: 3rem;

}
.skills{
    grid-area: skills;
    background-color: violet;
}
.skills_title{
    font-size: 3rem;
    color: var (--primary-color);
}
.skills_icons{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}